' DEM SIMULATION '
110          ' TEST '
1            ' NRUN '
123 	     ' SEED '
2            ' LAW '
' GEOMETRY '
1.00D-03     ' LCO '
32           ' M (dir X)'
32           ' N (dir Y)'
3            ' L (dir Z)'
' MATERIAL '
0.25         ' PSN '
2.456D+03    ' ROH '
00.95D+09    ' YNG '
3.690D+03    ' GFR '
0.320D+01    ' DEQ '
1.00         ' REET >=1'
0.00         ' REYNG >=-1 '
1.0          ' CORRCAF '
0            ' EST '
1.00D+05     ' DF1 '
1.00D+05     ' DF2 '
0.0015       ' TDAF '
0.00         ' CON '
' RANDOMNESS '
1.00D-00           ' LCXROH '
1.00D-00           ' LCYROH '
1.00D-00           ' LCZROH '
00.00,00.00,00.00  ' ROTROH [THETA, PHI, PSI]'
0.04               ' CVROH '
1.00D-00           ' LCXYNG '
1.00D-00           ' LCYYNG '
1.00D-00           ' LCZYNG '
00.00,00.00,00.00  ' ROTYNG [THETA, PHI, PSI]'
0.04               ' CVYNG '
20.00D-03          ' LCXGFR '
20.00D-03          ' LCYGFR '
20.00D-03          ' LCZGFR '
00.00,00.00,00.00  ' ROTGFR [THETA, PHI, PSI]'
0.40               ' CVGFR '
' TIME SIMULATION '
1.0D-07      ' DT '
0.5D-00      ' TTOT '
' OUTPUT DATA '
1.5D-02      ' AENCN '
3            ' INCO '
2            ' NOD 01'
4            ' NOD 02'
9            ' NOD 03'
0            ' IBCO '
' OUTPUT FILES '
1            ' CONTROL_OUT_Txx.dat (OU02) '
500000       ' ANSYS_Txx_xxxxx.mac (OU03) '
0            ' ANSYSFEM_Txx_xxxxx.mac (OU04) '
1            ' ACELERATION_Txx.dat (OU05) '
0            ' VELOCITY_Txx.dat (OU06) '
0            ' POSITION_Txx.dat (OU07) '
1            ' ENERGY_Txx.dat (OU08) '
0            ' BARBROKEN_Txx.dat (OU09) '
0            ' BARDAMAGEN_Txx.dat (OU10) '
1            ' STRESS_Txx.dat (OU11) '
0            ' PARAVIEW_Txx_xxxxx.mac (OU12) '
0            ' MODEL_Txx_xxxxx.dat (OU13) '
1            ' CONSTIT_Txx_xxxxx.dat (OU14) '
1            ' POLOS_Type_Txx.dat (OU15) '
0            ' DeltaENCN_Txx.dat (OU16) '
1            ' FORCE_Txx.dat (OU17) '
