' DEM SIMULATION '
'DEM'		 ' TYPE MODEL '
800          ' TEST '
1            ' NRUN '
123 	     ' SEED '
2            ' LAW '
' GEOMETRY '
5.00D-03     ' LCO '
111          ' M (dir X)'
31           ' N (dir Y)'
31           ' L (dir Z) 31=5 or 16=10'
' MATERIAL '
0.25         ' PSN '
1.698D+03    ' ROH '
8.0D+09      ' YNG '
400.0D+00    ' GFR '
19.00D-03     ' DEQ '
3.00         ' REET >=1 / SHEAR '
0.30         ' REYNG >=-1 '
1.0          ' CORRCAF '
0            ' EST '
5.00D+03     ' DF1 '
5.00D+03     ' DF2 '
0.00D+01     ' TDAF '
0.00         ' CON '
' RANDOMNESS MESH '
00.20,00.20,00.20  ' CVUVW  [X, Y, Z] '
1.1D0              ' BORDER '
' RANDOMNESS '
1.00D-00           ' LCXROH '
1.00D-00           ' LCYROH '
1.00D-00           ' LCZROH '
00.00,00.00,00.00  ' ROTROH [THETA, PHI, PSI]'
0.00               ' CVROH '
7.00D-03           ' LCXYNG '
7.00D-03           ' LCYYNG '
7.00D-03           ' LCZYNG '
00.00,00.00,00.00  ' ROTYNG [THETA, PHI, PSI]'
0.00               ' CVYNG '
7.00D-03          ' LCXGFR '
7.00D-03          ' LCYGFR '
7.00D-03          ' LCZGFR '
00.00,00.00,00.00  ' ROTGFR [THETA, PHI, PSI]'
1.2               ' CVGFR '
' TIME SIMULATION '
5.0D-08            ' DT '
1.50D-01          ' TTOT '
' OUTPUT DATA '
1.5D-02      ' AENCN '
'Num. NODE Controle'
116627 143027 166127 192527    108222 108313 203922 204012
'Num. BAR Controle'
empty
' OUTPUT FILES '
1            ' CONTROL_OUT_Txx.dat (OU02) '
100000        ' ANSYS_Txx_xxxxx.mac (OU03) '
0            ' ANSYSFEM_Txx_xxxxx.mac (OU04) '
1            ' ACELERATION_Txx.dat (OU05) '
0            ' VELOCITY_Txx.dat (OU06) '
1            ' DISPLACEMENT_Txx.dat (OU07) '
1            ' ENERGY_Txx.dat (OU08) '
0            ' BARBROKEN_Txx.dat (OU09) '
0            ' BARDAMAGEN_Txx.dat (OU10) '
0            ' STRESS_Txx.dat (OU11) '
0            ' PARAVIEW_Txx_xxxxx.mac (OU12) ' 
0            ' MODEL_Txx_xxxxx.dat (OU13) '
1            ' CONSTIT_Txx_xxxxx.dat (OU14) '
1            ' POLOS_Type_Txx.dat (OU15) '
0            ' DeltaENCN_Txx.dat (OU16) '
1            ' FORCE_Txx.dat (OU17) '
1            ' BOUND_Txx.dat (OU18) '
